\documentclass[12pt,]{elsarticle}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile, textcomp}
\usepackage{setspace}
\usepackage{etoolbox}
\usepackage{float}
\doublespacing
\usepackage{lineno}
\usepackage{lscape} %% Harvard
\bibliographystyle{model2-names}\biboptions{authoryear}
\pagenumbering{gobble}
%% For figure numbers in supplementary info
%% from http://bytesizebio.net/2013/03/11/adding-supplementary-tables-and-figures-in-latex/
\newcommand{\beginsupplement}{%
  \setcounter{table}{0}
  \renewcommand{\thetable}{S\arabic{table}}%
  \setcounter{figure}{0}
  \renewcommand{\thefigure}{S\arabic{figure}}%
}

\newcommand{\tsups}{\textsuperscript}
\usepackage{Sweave}
\SweaveOpts{prefix.string=graphics/report, png=TRUE}


\begin{document}

\begin{frontmatter}
  
\title{Rice yield improvements by plant breeding are offset by
  decreases over time}
\author[ucd]{Matthew B. Espe\corref{corresauthor}}
\cortext[corresauthor]{Corresponding author} \ead{mespe@ucdavis.edu}
\author[ucd]{David MacKill}
\author[ucd]{Jim E. Hill}
\author[res]{Kent McKenzie}
\author[ucd]{Chris van Kessel}
\author[ucd]{Bruce A. Linquist}


\address[ucd]{Dept. of Plant Sciences, University of California --
Davis, Davis CA 95616}

\address[res]{Rice Experiment Station, California Cooperative Rice
Research Foundation, Biggs, CA 95917}

\begin{abstract}

Meeting the challenge of feeding an growing population with
increasingly limited resources will require increasing the yield
potential of staple crops, such as rice. Yet many high-yielding,
intensive production systems have experienced slow rates of yield
improvement in recent years despite demonstrated increased yield
potential of new genetics over old in side-by-side comparisons. We
analyzed experimental data from one such system, California (CA) rice
production, in order to better understand what improvements have been
made in the genetic yield potential via plant breeding. Specifically,
the hypothesis that a rice variety's yield erodes over time after the
initial selection was tested as an explanation for how side-by-side
comparisons show increased yield while no substantive increases have
been seen in farmers' fields. We confirmed an apparent increase in
yield in side-by-side comparisons between old and newer varieties when
the yield erosion was not
considered. However, we demonstrate this apparent increase in yield
can be explained by the differences in the time since selection
between cultivars. The impact of yield erosion was estimated to be
29.8 kg ha\tsups{-1} year\tsups{-1} after initial
selection. Once this effect was considered, the apparent yield
advantage of newer cultivars over old was uncertain. This underscores
the importance of breeding to maintain yield and the challenges of
increasing the genetic yield potential.

\end{abstract}

\begin{keyword} rice, yield potential, breeding
\end{keyword}

\end{frontmatter}

\newpage

\textbf{Abbreviations}

CA: California

CI: Credible Interval

RES: Rice Experiment Station

CCRRF: California Cooperative Rice Research Foundation

\newpage

% \linenumbers

<<echo=FALSE>>=

library(rstan)
library(rstanarm)
library(lme4)
library(xtable)

load("../data/model_data.rda")
load("h1_fit.Rda")
load("bivar_fit.Rda")
load("../data/all_vt_weather.Rda")

prep_plot_data = function(x, idx)
{
    as.data.frame(do.call(rbind, tapply(x, idx, function(x){
        c(mean = mean(x), se = (sd(x)/sqrt(length(x))))
    })))
}

release_yr_coef = round(fixef(RES_full)[2] * scl, 1)
yrs_coef = round(fixef(RES_full)[3] * scl, 1)
only_release_coef = round(fixef(RES_rel_fit)[2]*scl, 1)

RES_CI <- round(posterior_interval(RES_full, pars = "yrs_in_trial") * scl, 1)
rel_CI = round(posterior_interval(RES_full, pars = "release_yr_c") * scl, 1)
only_release_CI = round(posterior_interval(RES_rel_fit, pars = "release_yr_c") * scl, 1)

m202_v_206 = round(yrs_coef * -19, -1)


id_est = ranef(RES_full)$id
id_est = cbind(id_est, posterior_interval(RES_full, regex_pars = "id:M"))
idx = order(id_est[,1], decreasing = FALSE)
id_est = id_est[idx,]

@

\section{Introduction}\label{intro}

\setlength{\parindent}{1cm}

Constraints on arable land are increasing simultaneous with the need
to increase total production to meet growing demand \citep{Foley2011a,
Godfray2010, Mueller2012}, which has necessitated harvesting more
grain per unit land area \citep{Lobell2009,
Tittonell2014}. Historically, agricultural research has been
successful in staving off the ``Malthusian catastrophe'' of demand
surpassing supply via continued yield improvement of staple crops,
however more and more production systems are experiencing plateaus in
grain yield \citep{Grassini2013, Peng2010}. If continued improvements
per unit land area are no longer possible, increasing the area under
cultivation will be needed to meet demand, which carries with it
undesirable ecological implications. Therefore, it is of critical
importance to better understand why grain yields have slowed or
plateaued in intensified production systems.

California (CA) rice production represents one such production
system. Rice yields in CA during the period from 1920 -- 1990
increased rapidly (Fig. \ref{fig:state_yield}), in part due to
improvements in rice genetics (i.e., the ``Green Revolution'') through
the efforts of the California Cooperative Rice Research Foundation
(CCRRF; a collaboration between the University of California, the
USDA-Agricultural Research Service, and farmer-funded
research). However, since 1990 CA state average yields have increased
more slowly (Fig. \ref{fig:state_yield}) despite continuous plant
improvement \citep{ccrrf}. For the last 30 years, each newly developed
cultivar has demonstrated a yield advantage over the previous
cultivars in the Statewide Variety Trials (an annual multi-site
variety trial program that compares experimental entries side-by-side
with ``check'' cultivars). Yet, taken across years, these same reports
show stagnant yields. For example, at the year of release (1985),
cultivar M-202 averaged 11 Mg ha\tsups{-1} \citep[14\%
MC;][]{m202}. In 2015, the reported average yield of the newest released
cultivar M-209 was 10.8 Mg ha\tsups{-1} \citep{m209}. Yet this same
report, M-209 demonstrated a X\% yield advantage over M-202. In other rice
systems, a decrease in a cultivar's yield performance over time has
been observed \citep{Peng1998,
Peng2010, Peng2000, Datta1995}, often termed yield erosion
\citep{Peng1998}. It has been speculated that this is due to the
inability of a selected cultivar's genetics to adapt to changing  biotic and
abiotic conditions. We sought to quantify this phenomenon to better
understand how plant improvement and yield erosion are contributing to
the slow yield improvement in farmers' fields over the last
30 years in CA. Specifically, two competing hypotheses were
tested: (1) the yield advantage of each newly developed cultivars is
greater than previous cultivars, and (2) the erosion of yield over
time is creating the illusion of improved yields (i.e., the new
cultivar is recovering the old benchmark as the older cultivar's yield
erodes). 

\begin{figure}[H]
<<fig=TRUE, echo=FALSE>>=
CA_data = read.csv("../data/CA_rice_yield.csv", stringsAsFactors = FALSE)
CA_data$Value = as.numeric(gsub(",", "", CA_data$Value))/1000
CA_data = CA_data[order(CA_data$Year),]
plot(Value * 1.12 ~ Year, CA_data,
     # type = "l",
     pch = 16,
     xlab = "Year",
     ylab = expression("State avg. grain yield ( Mg ha"^-1~")"))
# mv_avg = filter(c(rep(mean(CA_data$Value[1:10] * 1.12), 5),
#                   CA_data$Value * 1.12,
#                   rep(mean(CA_data$Value[(nrow(CA_data) - 10):nrow(CA_data)] * 1.12), 5)),
#                 rep(1/11,11))
# lines(x = c(1907:1911, CA_data$Year, 2017:2021), y = mv_avg)

@
\caption{Average rice yields over the period \Sexpr{min(CA_data$Year)}
  -- \Sexpr{max(CA_data$Year)} for California, USA, as reported by the
  US Dept. of Agriculture National Agricultural Statistics
  Service. Rapid gains in grain yield were experienced from
  approximately 1950 -- 1990, but annual gains since 1990 have been
  slower.}%The line represents the 10 year moving average.}
% Remove 10 year moving average - Bruce does not like. 
\label{fig:state_yield}
\end{figure}

\section{Methods}\label{methods}

\subsection{Site and data description}

The CCRRF Rice Experiment Station (RES) is located north-west of
Biggs, CA (39.4648, -121.7342), and has been the central location for
CCRRF's efforts to develop improved rice varieties adapted to CA since
1969. The climate at the RES is Mediterranean, characterized by mild
winters during which most of the annual precipitation occurs
(\Sexpr{18*24.5} -- \Sexpr{25*24.5} mm annually) and warm summers
largely free of precipitation events. Soils at the RES are classified
as Esquon-Neerdobe clays with roughly 2\% SOM \citep{ssurgo} in the
top 15cm. As the central location for the CCRRF breeding program, the RES is
researcher-managed (as opposed to farmer-managed trials) and conducts
the bulk of the trials for the Statewide Variety Trials (approximately
3 -- 4 times the number of plots compared to any other location). For
these reasons, we focused our investigation on the RES to avoid
potential complications due to site, climate, and management
differences at the other 6 -- 8 farmer-managed trials per year.

As part of the annual Statewide Variety Trials, newly developed
entries are tested against named and released cultivars (checks) at
the RES in several trials spanning multiple planting dates per
year. For the purposes of this study, we concentrated on released
medium grain cultivars, as medium grain cultivars constitute roughly
90\% of the planted area in CA. These cultivars are typcically planted
in the Statewide Variety Trials for 2 -- 4 years prior to their
official release. For these cultivars planted in
breeding trials at the RES from \Sexpr{min(mod_data[,'year'])} --
\Sexpr{max(mod_data[,'year'])} plot level observations were
collected leading to a final data set of
\Sexpr{format(nrow(mod_data), big.mark = ',')} observations with
\Sexpr{length(unique(mod_data[,'id']))} cultivars represented,
including every publicly released medium grain variety developed by
the CCRRF from \Sexpr{min(mod_data[,'release_yr'])} --
\Sexpr{max(mod_data[,'release_yr'])}. For each cultivar, the official
year of release (typically 3 -- 5 years after introduction to the
trials but prior to widespread commercial seed availability) and the
time elapsed (in years) since release was calculated.

Plots at the RES are managed similar to University of California
Cooperative Extension prescribed best management
practice, including land preparation, fertility management, and pest
and disease control \citep{ucce}. For planting, rice seed is pre-germinated prior
to direct-seeding into pre-flooded fields. Plots were either 14.0 or
18.5 m\tsups{2}, and were harvested after physiological
maturity using a small-plot combine. All yields were converted to 14\%
moisture content prior to reporting.

\subsection{Statistical analysis}

Yield was modeled as a response to the number of years since the
variety was officially released and the year of release using a
mixed-effects linear regression. To account for similarities between years
and between cultivars, year and cultivar were included in the model as
random effects.

\begin{equation}
\begin{split}
 yield_i = Intercept + (Rate_{yield\ erosion\ i}* {years\ since\
   release\ i}) \\+ (Rate_{yield\ improvement\ i}* {release\ year\ i}) 
 + \beta_{year\ i} + \beta_{cultivar\ i} \\
\end{split}
\end{equation}

Where $yield_i$ is the grain yield for plot $i$, the Intercept is the
average yield for the RES across varieties and years, $Rate_{yield\
erosion\ i}$ is rate of yield erosion per ${years\ since\ release\ i}$
(negative for years prior to release, zero at the year of release),
$Rate_{yield\ improvement\ i}$ is the rate of yield improvement per
year (${release\ year\ i}$), $\beta_{year}$ is the random effect of
year, and $\beta_{cultivar}$ is the random effect of cultivar. For
comparison to estimates where yield erosion is not taken into account,
the model was as above except omitting the $Rate_{yield\ erosion\ i}$ term.

% Add more detail to the methods section - tell how you get these
% numbers. "Evidence for erosion" - what does this mean for yield
% increases? Erosion 1st, 2nd implications of erosion. 
% Drop off -5 and -6

Data was processed and models were fit in R, an environment for
statistical computing \citep{R}. Models were fit using the `rstanarm'
package \citep{rstanarm}, an interface to Stan, a language for
probabilistic programming \citep{stan}. All model diagnostics,
including $\hat{R}$, effective size, and posterior predictive checks
were examined before reporting results. To test goodness of fit, the
full model was compared to models containing only the years since
release or the year of release using the `loo' package \citep{loo}, an
efficient means of conducting leave-one-out cross validation
\citep{loo_paper}. The 90\% credible interval (90\% CI), defined as
the interval containing 90\% of the distribution of estimated credible
parameter values given the data, was calculated as a measure of
uncertainty in the parameter estimates using the quantile method. The
90\% CI is more stable to perpetuation's and hence is preferable to the 95\%
interval \citep{rstanarm}. Complete data and code used for this
analysis is available at \url{github.com/mespe/rice_advances.git}.

\section{Results}\label{results}
% Invert this section, then talk about yield improvement accounting
% for yield erosion. 

\begin{figure}[H]
  
<<fig=TRUE, echo=FALSE>>=
yrs_in <- -10:40
pp <- posterior_linpred(RES_full, re.form = NA,
                        newdata = data.frame(yrs_in_trial = yrs_in,
                                             release_yr_c = 0))
pp <-  (pp * scl + center) / 1000 
ints = apply(pp, 2, quantile, p = c(0.05, 0.95))

plot_data = prep_plot_data(mod_data$yield_kg / 1000,
                           mod_data$yrs_in_trial)

plot_data$tmp = as.numeric(row.names(plot_data))
colnames(plot_data) = c("yield_kg", "yield_se", "yrs_in_trial")

plot(yield_kg ~ yrs_in_trial, data = plot_data, pch = 16, #col = rgb(0,0,0,0.25),
     xlab = "Year since release",
     ylab = expression("Grain yield ( kg ha"^-1~")"),
     ylim = c(8.0, 12.5))
with(plot_data, segments(x0 = yrs_in_trial, y0=yield_kg + yield_se,
                         y1 = yield_kg - yield_se))
abline(a = ((fixef(RES_full)[1] * scl) + center) / 1000 ,
       b = yrs_coef/1000)
polygon(x = c(yrs_in, rev(yrs_in)),
        y = c(ints[1,],rev(ints[2,])),
        border = NA,
        col = rgb(0,0,0,0.1))
text(5, 8.0, bquote(.(yrs_coef)~kg~ha^-1~year^-1))

@
\caption{The relationship between yield and the years since release
  for medium grain rice varieties planted at the Rice Experiment Station
  (RES), California, USA. The estimated erosion of yield over time
  (averaged over differences in cultivar and year) is estimated to be
  \Sexpr{yrs_coef} kg ha\tsups{-1} year\tsups{-1}. Points ($\bullet$)
  and bars (|) represent the mean and standard error of the raw data,
  respectively. The shaded area is the 90\% credible interval.}
% For each year, point size by n (open circles)
\label{fig:RES_year}
\end{figure}

\subsection{Yield erosion}

There is estimated to be an decrease of yield over time once a
cultivar is selected (i.e., yield erosion) (\Sexpr{yrs_coef} kg
ha\tsups{-1} year\tsups{-1}, 90\% CI: \Sexpr{RES_CI[2]} --
\Sexpr{RES_CI[1]}). The oldest cultivar in the trials is estimated to
have lost an average of \Sexpr{round(yrs_coef*-36/1000,1)} Mg
ha\tsups{-1} since release. Comparing two dominate medium grain rice
cultivars M-202 (widely planted from the late 1980s until the early
2000s), and M-206 (the most widely planted CCRRFS cultivar at
approximately 50\% of planted area at the time of writing), the two
cultivars experienced similar trends over time to each other
(Fig. \ref{fig:compare_yrs}) and to the estimate from all released
medium grains (Table \ref{tbl:coef}). At the time of writing, an
estimated \Sexpr{m202_v_206} kg ha\tsups{-1} yield advantage of M-206
over M-202 can be attributed solely to the erosion of M-202's yield
over time (Figs \ref{fig:release} \& \ref{fig:compare_vars}). Further
supporting this estimate, both cultivars yielded similarly at their
respective year of release (Fig. \ref{fig:compare_yrs}), despite the
fact that M-202 was released 19 years prior to M-206
(Fig. \ref{fig:release}, Table \ref{tbl:ids}).

\begin{figure}[H]
<<fig=TRUE, width = 8, height = 5, out.width = '85%', echo=FALSE>>=
tars <- c("M202","M206")
par(mfrow = c(1, length(tars)),
    mar = c(4,0,2,0),
    oma = c(4,4,0.5,0.5))

plot_data = lapply(tars, function(x) {
    dd = mod_data[mod_data$id == x & mod_data$site == "RES",]
    tmp = prep_plot_data(dd$yield_kg/1000 , dd$year)
    tmp$year = as.numeric(row.names(tmp))
    tmp
    })

invisible(sapply(1:2, function(i){
    plot(mean ~ year,
         data = plot_data[[i]],
         xlim = c(1985, 2016), ylim = c(7.5,13.5),
         pch = 16, main = gsub("M","M-", tars[i]),
         ylab = "",
         yaxt = "n",
         xlab = "Year",
         cex.axis = 0.8)
    segments(x0 = plot_data[[i]]$year,
             y0 = plot_data[[i]]$mean + plot_data[[i]]$se,
             y1 = plot_data[[i]]$mean - plot_data[[i]]$se)
    if(i == 1){
        axis(2, cex.axis = 0.8,)
        mtext(expression("Yield ( Mg ha"^-1~")"), 2, line = 2.25, cex.lab = 0.6)
    }

    # abline(h = mean(mod_data$yield_kg[(mod_data$id == tars[i] &
    #                                    mod_data$site == "RES")] ),
    #        lty = 1, col = "grey50")
    mod = lm(mean ~ year, data = plot_data[[i]])
    tmp = predict(mod)
    if(i == 1){
        abline(mod)
    }else{
        lines(as.numeric(names(tmp)), tmp)
    }
    abline(h = 11.2, lty = 2)
    text(2000, 7.5, bquote(.(round(coef(mod)[2] * 1000, 1))~kg~ha^-1~year^-1))
}))

@
\caption{The performance of two major cultivars at the CA Rice
  Experiment Station (RES) over the period
  \Sexpr{min(mod_data[,'year'])} -- \Sexpr{max(mod_data[,'year'])}. The
  solid line represents a simple linear regression of yield for each
  cultivar over the period which it was planted at the RES (fit to only
  that cultivar's data), while the dashed line is the published 3-year
  average yield of M-202 at its release (1982-1984). Both cultivars have
  a similar yield at their respective year of release, and similar
  decreases over time. The slope for the individual regressions are
  comparable to the slope estimated from all medium grain cultivars
  (\Sexpr{yrs_coef} kg ha\tsups{-1} year\tsups{-1}).}
\label{fig:compare_yrs}
\end{figure}

\subsection{Genetic yield improvements}

The full model which corrected for both the year of release and yield
erosion was estimated to have better out-of-sample predictive accuracy
compared to reduced models containing only one predictor. As estimated
by the best model, there is no conclusive evidence that the yields of
medium grain rice cultivars selected and released by CCRRF's breeding
program have, on average, increased over the last 30 years. The
estimated change in grain yield per year in the CCRRF's breeding
trials at the RES was estimated to be a negligible
\Sexpr{release_yr_coef} kg ha\tsups{-1} year\tsups{-1}, with both
small positive and negative trends within the credible interval (90\%
CI: \Sexpr{rel_CI[1]} -- \Sexpr{rel_CI[2]})
(Fig. \ref{fig:release}b.). Hence, the evidence here is consistent
with little to no increase in yield potential over the study
period. When yield erosion is not corrected for in the comparison
(i.e., omitted from the model), there is an apparent small increase
per year (approximately \Sexpr{only_release_coef} kg ha\tsups{-1}
year\tsups{-1}; 90\% CI \Sexpr{only_release_CI[1]} --
\Sexpr{only_release_CI[2]}) (Fig. \ref{fig:release}a.), though this
estimate ignores the confounding effect of yield erosion over time and
performed worse in out-of-sample predictive accuracy.

After correcting for the other variables, some cultivars are estimated
to have greater yield compared to the overall average. The marginal
estimate for the performance of a cultivar averaged over the
uncertainty in the other parameters in the model (i.e., the random
effect) shows three cultivars with higher than average yields:
\Sexpr{paste(gsub('M','M-',rev(row.names(id_est))[c(1,2,4)]),collapse=',')}
(Figs. \ref{fig:release} \& \ref{fig:ids_comp}). A fourth, M-209,
might also have higher than average yield, though the CI for M-209
overlaps with zero (Fig. \ref{fig:ids_comp}).

\begin{figure}[H]

<<fig=TRUE, echo=FALSE, width = 9, height = 6>>=
yrs <- 1975:2025

pp <- posterior_linpred(RES_rel_fit, re.form = NA,
                        newdata = data.frame(release_yr_c = yrs - 2000,
                                             yrs_in_trial = 0),
                        prob = 0.5)
pp <-  (pp * scl + center) / 1000
ints1 = apply(pp, 2, quantile, p = c(0.05, 0.95))

pp <- posterior_linpred(RES_full, re.form = NA,
                        newdata = data.frame(release_yr_c = yrs - 2000,
                                             yrs_in_trial = 0),
                        prob = 0.5)
pp <-  (pp * scl + center) / 1000
ints2 = apply(pp, 2, quantile, p = c(0.05, 0.95))

res = mod_data$site == "RES"
comp_yrs = 2011:2016
idx = mod_data$year %in% comp_yrs

plot_data = prep_plot_data(mod_data$yield_kg[idx] / 1000 ,
                           mod_data$id[idx])

plot_data$tmp = tapply(mod_data$release_yr[idx],
                       mod_data$id[idx], unique)

colnames(plot_data) = c("yield_kg", "yield_se", "release_yr")


# get corrected yield
wo_erosion = expand.grid(id = row.names(plot_data),
            year = comp_yrs,
            release_yr_c = 0,
            yrs_in_trial = 0)
wo_erosion$corr_yield = colMeans(posterior_predict(RES_full,
                               newdata = wo_erosion)) + center/1000
plot_data2 = prep_plot_data(wo_erosion$corr_yield,
                            wo_erosion$id)
plot_data2$release_yr = plot_data$release_yr

par(mfrow = c(1,2),
    mar = c(4,0,2,0.75),
    oma = c(4,4,0.5,0.5))

plot(yield_kg ~ release_yr, data = plot_data, pch = 16, #col = rgb(0,0,0,0.25),
     xlab = "Release year",
     ylab = "", 
     ylim = c(8, 12.5),
     xaxt = "n",
     xlim = c(1980,2020))
axis(1, at = seq(1980, 2020, by = 10))
mtext(text = expression("Grain yield ( Mg ha"^-1~")"), side = 2, line = 2.5)
abline(a = ((fixef(RES_rel_fit)[1] * scl) + center) / 1000 -
      (2000 * fixef(RES_rel_fit)[2]),
       b = fixef(RES_rel_fit)[2],
       lty = 2)
polygon(x = c(yrs, rev(yrs)),
        y = c(ints1[1,],rev(ints1[2,])),
        border = NA,
        col = rgb(0,0,0,0.1))

with(plot_data, segments(x0 = release_yr, y0=yield_kg + yield_se,
                         y1 = yield_kg - yield_se))
text(x = plot_data$release_yr-0.4, y = plot_data$yield_kg + 0.07,
     labels = gsub("M", "M-", row.names(plot_data)),
     pos = 4, cex = 0.75)
text(x = 2000, y = 8, bquote(.(round(fixef(RES_rel_fit)[2] * scl, 1))~kg~ha^-1~yr^-1))
mtext("Without adjusting for yield erosion", adj = 0)

plot(mean ~ release_yr, data = plot_data2, pch = 16, #col = rgb(0,0,0,0.25),
     xlab = "Release year",
     ylab = "", #expression("Grain yield -corrected( Mg ha"^-1~")"),
     yaxt = "n",
     ylim = c(8, 12.5),
     xaxt = "n",
     xlim = c(1980,2020))
axis(1, at = seq(1980, 2020, by = 10))
abline(a = ((((fixef(RES_full)[1] * scl) + center) ) -
           (2000 * release_yr_coef)) / 1000,
       b = release_yr_coef/1000,
       lty = 2)
with(plot_data2, segments(x0 = release_yr, y0 = mean + se,
                         y1 = mean - se))
text(x = plot_data2$release_yr-0.4, y = plot_data2$mean + 0.07,
     labels = gsub("M", "M-", row.names(plot_data2)),
     pos = 4, cex = 0.75)
text(x = 2000, y = 8, bquote(.(release_yr_coef)~kg~ha^-1~yr^-1))
mtext("Adjusting for yield erosion", adj = 0)
polygon(x = c(yrs, rev(yrs)),
        y = c(ints2[1,],rev(ints2[2,])),
        border = NA,
        col = rgb(0,0,0,0.1))

@
% Change from a./b. to accounting for erosion, More details about how
% yield was corrected - 
\caption{The relationship between yield and the release year of medium
  grain rice cultivars developed by the California Cooperative Rice
  Research Foundation (California, USA), for the last 6 years (\Sexpr{min(comp_yrs)} -- \Sexpr{max(comp_yrs)}) as estimated by two methods;
  without correcting for yield erosion over time (left) and 
  correcting for yield erosion over time (right). The trend without correcting
  for yield erosion (left) was estimated by omitting the year of each
  cultivar's release from the model. Yield erosion was corrected for by
  including the years since release (right) in the model.}
\label{fig:release}
\end{figure}

\section{Discussion}

We conclude that yield erosion has decreased the yield of cultivars
released by the CCRRF over the last 30+ years. Biotic and abiotic
forces have been speculated to be responsible for this
yield erosion since the cultivar's genetics remain
``frozen'' at the time of selection but the conditions the cultivar
may experience over time are continuously changing \citep{Peng1998,
Peng2000, Peng2010}. The trend observed here is consistent with
previous reports of the erosion of genetic gains of cultivar IR8 at
IRRI \citep{Peng1998, Peng2000}, suggesting the
erosion of yield over time is a phenomenon that widely affects rice
breeding programs. This highlights both the need for maintenance
breeding and the difficulty of increasing genetic yield potential,
especially in systems such as CA where yield is approaching the
physiological limit \citep{espe16a}. Without maintenance breeding
continuously selecting cultivars well adapted to current conditions,
CA rice production systems are predicted to have lost an estimated
\Sexpr{round(yrs_coef * (-36/1000), 1)} Mg ha\tsups{-1} grain yield
over the study period.

Overall, we do not find conclusive evidence of increased genetic yield
potential in medium grain rice cultivars released by CCRRF's breeding
improvement program over the period \Sexpr{min(mod_data[,'year'])} to
\Sexpr{max(mod_data[,'year'])}. After correcting yield comparisons for
yield erosion over time, the estimated yield improvement spans from
\Sexpr{rel_CI[1]} -- \Sexpr{rel_CI[2]} kg ha\tsups{-1} year\tsups{-1}.
Even when the comparison is not corrected for yield erosion, the
estimated improvements over time (\Sexpr{only_release_coef} kg
ha\tsups{-1} year\tsups{-1}; Fig. \ref{fig:release}a.) are still much
less than previous estimates of 37 -- 60 kg ha\tsups{-1}
year\tsups{-1} \citep{Omar2014}. We conclude that the breeding program
has likely been maintaining but not substantially improving yield
potential in the face of changing biotic and abiotic pressures.

However, the goal of a breeding program is to not only maintain the
benchmark yield of the previous ``standard'' but to surpass it. Given
the estimated yield decreases over time, to hit an ambitious target of
0.5 Mg ha\tsups{-1} (approximately 5\%) increase in yield per release
(with roughly 4 -- 5 years between releases), a new cultivar needs to
yield an additional \Sexpr{round(yrs_coef*-4,-1)} --
\Sexpr{round(yrs_coef*-5,-1)} kg ha\tsups{-1} in side-by-side
comparison on top of the 0.5 Mg ha\tsups{-1} target improvement. Often
realized side-by-side yield improvements are closer to 2 -- 3\% per
release, in which case no absolute improvements are made beyond
maintenance. The evidence here is consistent with the latter situation
occurring in CA, further suggesting that the genetic yield potential
has not increased substantially in the last 30+ years
(Fig. \ref{fig:release}).  

\begin{figure}[H]
<<fig = TRUE, echo = FALSE, width=5, height=5>>=

plot(1, type = "n",
     # xaxt = "n",
     xlab = "Years",
     ylab = expression("Grain yield ( Mg ha"^-1~")"),
     ylim = c(8.5,11.5),
     xlim = c(0,40),
     xaxs = "i")

# arrows(12, 8.2, 27, 8.2, xpd = TRUE, lwd = 2)
abline(a = 10, b = fixef(RES_full)[3], lty = 2, lwd = 2)
text(25, 10.85, "(3) target above maintenance", cex = 0.8,
     srt = 18)#((atan(fixef(RES_full)[3] + 0.06) * 180))/pi)
abline(h = 10, lty = 3, lwd = 2)
text(25, 10.1, "(1) current situation", cex = 0.8)
abline(a = 10, b = fixef(RES_full)[3] + 0.06, lty = 4, lwd = 2)
text(25, 9.35, "(2) no maintenance breeding", cex = 0.8,
     srt = -18)

@ 
\caption{A conceptual diagram highlighting three scenarios:
  (1) maintenance breeding, where losses over time are offset by
  improvements via plant improvement, (2) no maintenance breeding,
  where grain yield slowly erodes over time, and (3) absolute
  improvement in grain yield, where gains in grain yield exceed the
  losses over time.}
\label{fig:theory}
\end{figure}

California state average yields have increased slowly
even as little to no gains have been seen in the breeding trials
(Fig. \ref{fig:state_yield}). The evidence here suggests mechanisms
other than increased genetic yield potential are responsible for these gains
(Fig. \ref{fig:compare_yrs}). Improvement in agronomic management,
including more efficient nutrient management \citep{Lundy2012,
Lundy2015, linquist2009}, weed management \citep{Saito2008,
Pittelkow2012, linquist2008}, etc. may all be contributing to
increases in the state average yield. However, these gains are less
than those experienced during the ``Green revolution'', and by their
nature agronomic gains cannot surpass the genetic yield potential
\citep{Fischer2015}. Judging from yields achieved at the RES
(Figs. \ref{fig:RES_year} \& \ref{fig:compare_yrs}), a
researcher-managed production system implementing best management
practices in more controlled situations compared to farmers' fields, state
average yields (approximately 10 Mg ha\tsups{-1} at the time of
writing; Fig. \ref{fig:state_yield}) may be approaching the current
genetic limit. Assuming that the level of management possible in small
experimental plots cannot be attained in farmers' fields and hence
experimental yields represent the attainable yield ceiling
\citep{Fischer2015}, agronomic gains in farmer's fields are nearing
their potential, consistent with physiological model-based estimates
of the attainable yield gap in CA rice production systems
\citep{espe16a}.

There are several cultivars that were estimated to have better than
average yields, even after correcting for yield erosion. However,
these cultivars (M-201, M-204, M-205, and possibly M-209;
Fig. \ref{fig:comp_ids})) may not be widely adapted. It is known that
cool temperatures during the booting stage can have a large impact on
grain yields \citep{espe2017}, and it is also known that the RES
experiences warmer temperatures than many other rice growing areas in
CA \citep{espe2017}. These cultivars may perform well at the RES but not widely in
CA. Therefore, it should be noted that while our investigation has
been concerned about increasing yield potential, the estimates here
might not capture yield stability. Yield stability is notoriously
difficult to quantify (CITE), hence further investigation is needed to
explore how yield stability has changed over the study period.

To be clear, our investigation here is narrowly focused on the
rough-rice/field grain yield. Other advancements due to plant
improvement, including increased quality \citep{mckenzie1993} and
milling yield \citep{mckenzie1994} have been made over the study
period and are no less important. However, planning to meet future
demand necessitates increases in grain yield \citep{Godfray2010,
Foley2011a, Mueller2012}. Meeting the challenge to produce more grain
without expansion of land under cultivation will rely on new genetics
with increased yield potential. The evidence here suggests that to
accomplish true increases over time, the improvement target needs take
into account decreases in the current ``standard'' cultivars' yield
over time (Fig. \ref{fig:theory}). While side-by-side comparisons will
continue to be useful, comparisons across years to each cultivar's
benchmark yield at the time of release should provide information on
the absolute improvements being made in yield potential over time. New
technologies may need to be adapted to further increase yield
potential, including hybrid rice.

\section{Conclusions}

Improvement in grain yield is essential to meeting the challenges of
feeding a growing population in a changing world. To achieve these
improvements, we discuss here that (1) continuous maintenance via plant
improvement is required, without which yields would decrease over
time, (2) the challenge of improving genetic yield potential is
substantial, since absolute gains require improvement in yield in
excess of the maintenance threshold, and (3) increasing yield through
improved management (agronomy) cannot exceed the ceiling of genetic
yield potential. Taken together, these conclusions underscore both the
necessity and substantial challenges facing rice breeding. We suggest
here that historical benchmarks be used in to evaluate promising rice
cultivars in addition to side-by-side comparisons to maintain
perspective of the absolute yield gains being made.
  
\newpage

\section{Tables}

<<echo=FALSE, results=tex>>=

CIs = posterior_interval(RES_full)[1:3,] * scl
CIs[1,] = round((CIs[1,] + center)/1000, 1)
CIs = round(CIs, 1)
med_eff = fixef(RES_full) * scl
med_eff[1] = round((med_eff[1] + center)/1000, 1)
med_eff = round(med_eff, 1)

RES_coef = cbind(med_eff, paste(CIs[,1],CIs[,2], sep = " -- "))
rownames(RES_coef) = c("Intercept (Mg ha\\tsups{-1})",
                       "Release year (kg ha\\tsups{-1} year\\tsups{-1})",
                       "Yield erosion (kg ha\\tsups{-1} year\\tsups{-1})")
colnames(RES_coef) = c("Median", "90\\% Credible interval")

print(xtable(RES_coef,
             caption = "The estimated median fixed effects and 90\\% credible intervals for the improvement in yield of medium grain rice cultivars developed by the California Cooperative Rice Research Foundation, California, USA over the time period 1984 -- 2016.",
             label = "tbl:coef",
             align = "lcc"),
      caption.placement="top",
      booktabs=TRUE,
      sanitize.colnames.function = function(x){x},
      sanitize.rownames.function = function(x){x})
@
\newpage


<<echo=FALSE, results=tex>>=
ids = aggregate(release_yr ~ id, data = mod_data, unique)
ids$dth = as.integer(round(aggregate(dth ~ id, data = mod_data, mean, na.rm = TRUE)$dth, 0))
colnames(ids) = c("Cultivar", "Release Year", "Days to 50% Heading")
ids = ids[order(ids[,2]),]
ids[,2] = as.integer(ids[,2])
ids[,1] = gsub("M", "M-", ids[,1])

print(xtable(ids,
             caption = "All named medium grain rice cultivars and their associated release year planted at the Rice Experiment Station (RES), Biggs, California from 1984 -- 2015.",
             label = "tbl:ids"),
      include.rownames = FALSE,
      booktabs = TRUE,
      caption.placement = "top")

@ 

% Notes: Duration has gotten shorter. Etc. Rearrange - End
% introduction with evidence of erosion, quatify the effect on yield
% increases. 

\newpage

\section{References}\label{references}

\setlength{\parindent}{-0.2in} \setlength{\leftskip}{0.2in}
\setlength{\parskip}{8pt}

\bibliography{breeding}

\newpage

\section{Supplemental tables and
figures}\label{supplemental-tables-and-figures}

\beginsupplement

\begin{figure}[H]
  
<<fig=TRUE, echo=FALSE, width = 6, height = 5>>=

plot_data = lapply(tars, function(x) {
    dd = mod_data[mod_data$id == x & mod_data$site == "RES",]
    tmp = prep_plot_data(dd$yield_kg / 1000, dd$yrs_in_trial)
    tmp$yrs_in_trial = as.numeric(row.names(tmp))
    tmp
    })

plot(mean ~ yrs_in_trial,
     data = plot_data[[1]],
     xlim = c(-6, 32), ylim = c(6.5,14.5),
     pch = 16, #main = gsub("M","M-", tars[i]),
     ylab = expression("Yield ( kg ha"^-1~")"),
     xlab = "Years after release")
segments(x0 = plot_data[[1]]$yrs_in_trial,
         y0 = plot_data[[1]]$mean + plot_data[[1]]$se,
         y1 = plot_data[[1]]$mean - plot_data[[1]]$se)
points(mean ~ yrs_in_trial,
       data = plot_data[[2]],
       pch = 17, col = "grey40")
segments(x0 = plot_data[[2]]$yrs_in_trial,
         y0 = plot_data[[2]]$mean + plot_data[[2]]$se,
         y1 = plot_data[[2]]$mean - plot_data[[2]]$se,
         col = "grey40")
abline(lm(yield_kg/1000 ~ yrs_in_trial,
          data = mod_data[(mod_data$id %in% tars & mod_data$site == "RES"),]),
       lty = 1, col = "grey50")
legend("topright", legend = gsub("M","M-", tars),
       pch = c(16, 17), col = c("black","grey40"))

@
\caption{The performance of two major cultivars at the CA Rice
  Experiment Station (RES) since the year each cultivar was
  released. Both M-202 ($\bullet$) and M-206 ($\blacktriangle$) have similar
  intercepts, suggesting similar yield at the time of release and an
  apparent yield advantage of the newer cultivar, M-206, might be
  explained by a yield loss of M-202 over time. Points represent the
  mean, and bars (|) the standard error.}
\label{fig:compare_since_release}
\end{figure}

\newpage

\begin{figure}[H]
<<fig=TRUE, echo=FALSE>>=
tars <- c("M202","M206")
comp_yrs = 2004:2005

boxplot(yield_kg/1000 ~ id, data = mod_data[(mod_data$id %in% tars) &
                                            (mod_data$year %in% comp_yrs),],
        ylab = expression("Grain yield ( Mg ha"^-1~")"))

@
\caption{An example of a typical side-by-side comparison between a older (M-202)
  and newer (M-206) cultivar. Shown is the performance of these cultivars at the CA Rice
  Experiment Station (RES) over the period \Sexpr{min(comp_yrs)} --
  \Sexpr{max(comp_yrs)}. The newer
  cultivar, M-206, appears to have a yield advantage over the older
  cultivar, M-202, though this comparison does not account for the 10
  year difference in years since release between the cultivars.}
\label{fig:compare_vars}
\end{figure}
\newpage

\begin{figure}[H]
<<echo = FALSE, fig = TRUE, width = 7, height = 6>>=
library(ggplot2)
library(ggthemes)
ggplot(mod_data, aes(x = year, y = yield_kg/1000)) +
    geom_point(size = 0.5, alpha = 0.5) +
    geom_smooth(method = "lm", color = "black") +
    theme_few() +
    xlab("Year") +
    ylab(expression("Grain yield ( Mg ha"^-1~")")) + 
    facet_wrap(~id, ncol = 4)

@
\caption{The yield of all medium grain released cultivars at the
  California Cooperative Rice Research Foundation Rice Experiment
  Station over the period \Sexpr{min(mod_data[,'year'])} --
  \Sexpr{max(mod_data[,'year'])}.}
\label{fig:all_cult}
\end{figure}

\newpage
\begin{figure}[ht]
<<echo=FALSE, fig = TRUE>>=

dotchart(id_est[,1],
         labels = gsub("M", "M-", row.names(id_est)),
         pch = 16,
         xlim = c(min(id_est[,2]),max(id_est[,3])),
         xlab = expression("Estimated difference from average ( Mg ha"^-1~")"))
segments(x0 = id_est[,2], x1 = id_est[,3], y0 = 1:nrow(id_est))
abline(v = 0, lty = 2)
@
\caption{The marginal estimates for the difference between cultivars,
  averaged over the uncertainty in the other parameters.}
\label{fig:ids_comp}
\end{figure}

\newpage

\end{document}

