\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{Sweave}

\title{Summary of CA Rice Breeding}
\author{Matthew Espe}

\begin{document}

\maketitle

<<echo = FALSE>>=

library(rstan)
library(ggplot2)
library(lme4)
library(rstanarm)

source("../src/prep_model_data.R")
load("h1_fit.Rda")
@

\section{Background}

In general, rice yields in CA have been flat over the last 20+ years,
compared to the preceeding period. Yet, annual reports from the CA
Cooperative Rice Research Foundation show that each released variety
has a yield advantage over the previous varieties, typically on the
order of 4--6\%. This raises the question of how to reconcile these
facts. Namely, there are two possibilities:

\begin{enumerate}
\item{There is a mistake in the annual reports, and there is little or no
    yield advantage of newer varieties over old.}
\item{The comparison to old varieties is flawed, allowing an
    appearant yield increase to manifest without an accompanied
    increase in statewide yields.}
\end{enumerate}

\subsection{Easy Facts}

\begin{enumerate}
\item At the year of release (1984), M-202 averaged 9,600 lbs/ac.
\item In 2015, the yield of M-209 was between 9,000-10,000 lbs/ac.
\item Therefore, there does not seem to have been an appreciatable
  increase in yield over this period.
\end{enumerate}

\subsection{Hypotheses}

\begin{enumerate}
  \item H1: After a cultivar has been released, its yield decreases over
    time.
  \item H2: Each cultivar release is recovering to the old yield benchmark, not
    increasing yield potential.
\end{enumerate}

\section{H1: Do yields decreases over time once a cultivar is released?}

\subsection{Methods}

Linear model of yield of a cultivar as a response to the number of years since it
was entered into the trials. Corrections for year, site, year:site,
and cultivar differences are made according to:

$ yield = \alpha + \beta_{years in trial j}*x_{years in trials j} +
\beta_{site} + \beta_{year} + \beta_{site:year} + \beta_{cultivar j}$

Only medium-grained, released varieties were included in the analysis,
reducing the data from \Sexpr{nrow(all_vt_result)} to
\Sexpr{nrow(mod_data)} observations. Included varieties are:
\Sexpr{paste(gsub('^M', 'M-', unique(mod_data[,'id'])), collapse = ', ')}.

\subsection{Results}

<<fig=TRUE, echo=FALSE>>=
plot(mod, regex_pars = "yrs_in_trial")
@ 
\section{H2: Do newer cultivars have a yield advantage?}

\subsection{Methods}

In the above model, the estimate for $\beta_{cultivar}$ is
the estimated advantage for cultivar X at year 0 (first year in the
trial) averaged over variability attributable to differences in years,
sites, and the year:site interaction.

% Notes: the expected result here is that there is no difference
% between varieties in year 0. This might be complicated by the fact
% that we have M-202 15 years into its release. We might need to get a
% better way to cross reference these to the true start year.

\subsection{Results}

The raw numbers generally support the conclusion that each new
medium-grain cultivar has an advantage over the previous ones, but
that advantage is not large (Fig. \ref{fig:raw_yield}). Typical
improvements of 5\% are reported by the breeders at the RES, and the
data do not support gains this large.


\begin{figure}

<<label=plot1, fig=TRUE, echo=FALSE>>=
boxplot(yield_lb ~ year, data = mod_data,
        xlab = "Year", ylab = expression("Yield ( lb ac"^-1~")"))
@
  \caption{Distribution of yield over the period 1995 -- 2015.} \label{fig:plot}
\end{figure}


\begin{figure}
<<label=plot2, fig=TRUE, echo=FALSE>>=
  
  boxplot(yield_lb ~ id, data = mod_data,
          xlab = "Cultivar",
          ylab = "Yield (lbs/ac)")
@
\caption{Boxplot of yields for released medium grain cultivars for
  the period 1995--2015.}
\label{fig:raw_yield}
\end{figure}

However, the question remains how CA yield have not been improving
more after 20 years of breeding effort.


% \begin{figure}

%   <<fig = TRUE, echo=FALSE>>=
%   ## plot(yield_lb ~ year, data = all_vt_result, type = "n")
%   ## mods <- lmList(yield_lb ~ (1|year) | id, data = mod_data)
%   ## pred <- lapply(mods, function(x){
%   ##     data.frame(pred = unique(predict(x)),
%   ##                year = unique(x$model$year))
%   ## })
%   ## sapply(seq_along(pred), function(i) points(x = pred[[i]]$year, y = pred[[i]]$pred,
%   ##                                            pch = i))
%   ## legend("bottomright", legend = vars, pch = 1:5)

% @

% <<echo=FALSE>>=
% ## meds_split <- split(mod_data, paste(all_vt_result[i, "year"], all_vt_result[i,"site"]))
% ## meds_scaled <- lapply(meds_split, function(x){
% ##     m202 <- mean(x$yield_lb[x$id == "M202"])
% ##     x$yield_lb <- x$yield_lb - m202
% ##     return(x)
% ##     })
% ## meds_scaled <- do.call(rbind, meds_scaled)
% ## ggplot(meds_scaled, aes(y = yield_lb, x = year, group = id)) + geom_smooth(aes(color = id), method = "lm") + geom_point()

@ 

\begin{enumerate}
  \item Technology improvements over time, including advances in
    nutrient, pest, and water management
  \item Variability over time 
  \item Variability between sites
\end{enumerate}

These factors make it difficult to estimate any one factor separate
from the others. Looking at the raw data, there appears to be a slight
increase in yield over time. From the above, we would expect this due
to technology improvements. 

\begin{figure}
<<fig=TRUE, echo=FALSE>>=	

by_year <- aggregate(year ~ id, data = all_vt_result, function(x) length(unique(x)))
morethan3 <- by_year$year > 3

i <- all_vt_result$id %in% by_year$id[morethan3]

plot(yield_lb ~ year, mod_data,
     xlab = "Year", ylab = "Yield (lbs/ac)")

abline(lm(yield_lb ~ year, mod_data))

@
\caption{Yield over time for all cultivars during the period 1995 --
  2015. Only named (released) entries are included.}
\end{figure}

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
  
named <- grepl("^[A-Z]", all_vt_result$id)

named_split <- split(all_vt_result[named,], all_vt_result$id[named])
ans <- lapply(named_split, function(x){
    minYr <- min(x$year, na.rm = TRUE)
    data.frame(yld = x$yield_lb,
               yr = minYr)
})
ans <- do.call(rbind, ans)

plot(yld ~ yr, data = ans,
     xlab = "Year of introduction",
     ylab = "Yield (lbs/ac)")
m1 <- lm(yld ~ yr, data = ans)
abline(m1)
@ 
\caption{The yield of named (released varieties), grouped by year of
  introduction. There is a significant increase over time, but the
  estimate is small (\Sexpr{round(coef(m1)[2], 1)} lbs per year increase).}
\end{figure}

There is evidence of increased yield potential over time, but it is
small, much smaller than the estimated 5\% increase per
release. According to this estimate, there was only a
\Sexpr{round(coef(m1)[2] * 21, 1)} lb increase over
the 21 year period.

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
mod <- lm(yield_lb ~ year, data = all_vt_result)
resids <- residuals(mod)

m202 <- all_vt_result$id == "M202"
par(mfrow = c(1,2))
plot(all_vt_result$yield_lb[m202] ~ all_vt_result$year[m202],
     xlab = "Year",
     ylab = "Yield (raw)",
     main = "M-202") 
abline(lm(all_vt_result$yield_lb[m202] ~ all_vt_result$year[m202]))

plot(resids[m202] ~ all_vt_result$year[m202],
      xlab = "Year",
     ylab = "Yield (de-trended)",
     main = "M-202") 
abline(lm(resids[m202] ~ all_vt_result$year[m202]))
@
\caption{Comparison between the raw yield of cultivar M-202, and the
  yield normalized to remove the annual trends. Amounts less than 0
  are the amount lost compared to using a more modern variety.}
\end{figure}

\end{document}
