\documentclass{article}
\usepackage[margins=1in]{geometry}
\usepackage{Sweave}

\title{Summary of CA Rice Breeding}
\author{Matthew Espe}

\begin{document}

\maketitle

<<echo = FALSE>>=
library(rstan)
library(ggplot2)
library(lme4)
library(rstanarm)

load("../data/all_vt_weather.Rda")
##fit <- read_stan_csv(list.files("~/Dropbox/vt_results", "^samples[0-9].csv",
##                                full.names = TRUE))

## Get the number of years in the trial
n_years <- aggregate(year ~ id, data = all_vt_result,
          function(x) {
              length(unique(x))})

first_yr <- aggregate(year ~ id, data = all_vt_result,
          min)

i <- match(all_vt_result$id, first_yr$id)
all_vt_result$first_yr <- first_yr$year[i]
all_vt_result$yrs_in_trial <- all_vt_result$year - first_yr$year[i]

@

\section{Background}

In general, rice yields in CA have been flat over the last 20+ years,
compared to the preceeding period. Yet, annual reports from the CA
Cooperative Rice Research Foundation show that each released variety
has a yield advantage over the previous varieties, typically on the
order of 4-6\%. This raises the question of how to reconcile these
facts. Namely, there are two possibilities:

\begin{enumerate}
\item{There is a mistake in the annual reports, and there is little or no
    yield advantage of newer varieties over old.}
\item{The comparison to old varieties is flawed, allowing an
    appearant yield increase to manifest without an accompanied
    increase in statewide yields.}
\end{enumerate}

\subsection{Easy Facts}

\begin{enumerate}
\item At the year of release (1984), M-202 averaged 9,600 lbs/ac.
\item In 2015, the yield of M-209 was between 9,000-10,000 lbs/ac.
\item Therefore, there does not seem to have been an appreciatable
  increase in yield over this period.
\end{enumerate}

\begin{figure}

<<label=plot1, fig=TRUE, echo=FALSE>>=
boxplot(yield_lb ~ year, data = all_vt_result,
        xlab = "Year", ylab = expression("Yield ( lb ac"^-1~")"))
@


  \caption{Distribution of yield over the period 1995 -- 2015.} \label{fig:plot}
\end{figure}

\section{Do newer cultivars have a yield advantage?}

Looking at the numbers, it seems that each new medium-grain cultivar
has an advantage over the previous ones, but that the advantage is not
huge. Typical improvements of 5\% are reported by the breeders at the
RES, and the data show perhaps a bit less than this. There does not
appear to be a yield advantage of M-206 of M-205. It is worth
noting that there are fewer years of data for M-209, and those years
were typically higher yielding, which might lead ot a false optimism
regarding M-209. 

\begin{figure}
<<label=plot2, fig=TRUE, echo=FALSE>>=
  vars <- grepl("^M[0-9]{3}$", all_vt_result$id)
  mod_data <- all_vt_result[vars,]
  
  boxplot(yield_lb ~ id, data = mod_data,
          xlab = "Cultivar",
          ylab = "Yield (lbs/ac)")
@
\caption{Boxplot of yields for four common medium grain cultivars for
  the period 1995--2015.}
\end{figure}

However, the question remains how CA yield have not been improving
more after 20 years of breeding effort.

\subsection{Hypotheses}

\begin{enumerate}
  \item After a cultivar has been released, the yield decreases over
    time.
  \item Each cultivar release is recovering to the old yield, not
    increasing yield potential.
\end{enumerate}

  
\section{H1: Do yields decreases over time once a cultivar is released?}

\subsection{Methods}

Linear model of yield of a cultivar as a response to the number of years since it
was entered into the trials. Corrections for year, site, year:site,
and cultivar differences are made according to:


$ yield = \alpha + \beta_{years in trial j}*x_{years in trials j} +
\beta_{site} + \beta_{year} + \beta_{site:year} + \beta_{cultivar j}$

Only medium-grained, released varieties were included in the analysis,
reducing the data from \Sexpr{nrow(all_vt_result)} to
\Sexpr{nrow(mod_data)} observations. Included varieties are:
\Sexpr{paste(gsub('^M', 'M-', unique(mod_data$id)), collapse = ', ')}.

There is some evidence of a yield decrease over time, though this
turns out to be a tricky thing to estimate. This is because there are
several plausible and related mechanisms at work that are potentially
confounding eachother.

% \begin{figure}

%   <<fig = TRUE, echo=FALSE>>=
%   ## plot(yield_lb ~ year, data = all_vt_result, type = "n")
%   ## mods <- lmList(yield_lb ~ (1|year) | id, data = mod_data)
%   ## pred <- lapply(mods, function(x){
%   ##     data.frame(pred = unique(predict(x)),
%   ##                year = unique(x$model$year))
%   ## })
%   ## sapply(seq_along(pred), function(i) points(x = pred[[i]]$year, y = pred[[i]]$pred,
%   ##                                            pch = i))
%   ## legend("bottomright", legend = vars, pch = 1:5)

% @

% <<echo=FALSE>>=
% ## meds_split <- split(mod_data, paste(all_vt_result[i, "year"], all_vt_result[i,"site"]))
% ## meds_scaled <- lapply(meds_split, function(x){
% ##     m202 <- mean(x$yield_lb[x$id == "M202"])
% ##     x$yield_lb <- x$yield_lb - m202
% ##     return(x)
% ##     })
% ## meds_scaled <- do.call(rbind, meds_scaled)
% ## ggplot(meds_scaled, aes(y = yield_lb, x = year, group = id)) + geom_smooth(aes(color = id), method = "lm") + geom_point()

% ## mod <- stan_glm(yield_lb ~ factor(year) + site + factor(year):site +
% ##                     yrs_in_trial + id + id:yrs_in_trial,
% ##                 data = mod_data, prior = normal(), cores = 2L, iter = 1000)

@ 

\begin{enumerate}
  \item Technology improvements over time, including advances in
    nutrient, pest, and water management
  \item Variability over time 
  \item Variability between sites
\end{enumerate}

These factors make it difficult to estimate any one factor separate
from the others. Looking at the raw data, there appears to be a slight
increase in yield over time. From the above, we would expect this due
to technology improvements. 

\begin{figure}
<<fig=TRUE, echo=FALSE>>=	

by_year <- aggregate(year ~ id, data = all_vt_result, function(x) length(unique(x)))
morethan3 <- by_year$year > 3

i <- all_vt_result$id %in% by_year$id[morethan3]

plot(yield_lb ~ year, mod_data,
     xlab = "Year", ylab = "Yield (lbs/ac)")

abline(lm(yield_lb ~ year, mod_data))

@
\caption{Yield over time for all cultivars during the period 1995 --
  2015. Only named (released) entries are included.}
\end{figure}

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
  
named <- grepl("^[A-Z]", all_vt_result$id)

named_split <- split(all_vt_result[named,], all_vt_result$id[named])
ans <- lapply(named_split, function(x){
    minYr <- min(x$year, na.rm = TRUE)
    data.frame(yld = x$yield_lb,
               yr = minYr)
})
ans <- do.call(rbind, ans)

plot(yld ~ yr, data = ans,
     xlab = "Year of introduction",
     ylab = "Yield (lbs/ac)")
m1 <- lm(yld ~ yr, data = ans)
abline(m1)
@ 
\caption{The yield of named (released varieties), grouped by year of
  introduction. There is a significant increase over time, but the
  estimate is small (\Sexpr{round(coef(m1)[2], 1)} lbs per year increase).}
\end{figure}

There is evidence of increased yield potential over time, but it is
small, much smaller than the estimated 5\% increase per
release. According to this estimate, there was only a
\Sexpr{round(coef(m1)[2] * 21, 1)} lb increase over
the 21 year period.

\begin{figure}
<<fig=TRUE, echo=FALSE>>=
mod <- lm(yield_lb ~ year, data = all_vt_result)
resids <- residuals(mod)

m202 <- all_vt_result$id == "M202"
par(mfrow = c(1,2))
plot(all_vt_result$yield_lb[m202] ~ all_vt_result$year[m202],
     xlab = "Year",
     ylab = "Yield (raw)",
     main = "M-202") 
abline(lm(all_vt_result$yield_lb[m202] ~ all_vt_result$year[m202]))

plot(resids[m202] ~ all_vt_result$year[m202],
      xlab = "Year",
     ylab = "Yield (de-trended)",
     main = "M-202") 
abline(lm(resids[m202] ~ all_vt_result$year[m202]))
@
\caption{Comparison between the raw yield of cultivar M-202, and the
  yield normalized to remove the annual trends. Amounts less than 0
  are the amount lost compared to using a more modern variety.}
\end{figure}

\end{document}
